<!--
Yemane Zewdu
Assignemnt 03
-->

<html>
	<title> checkup </title>

<body>
	<form  action="checkup.php" method="post">

	<h1>price checkup ?</h1>
	<table border="0">
<tr>
    <td>Car type:</td>
	<td><select name="carType">
	<option value="d">Car</option>
	<option value="e">Van</option>
	<option value="f">Truck</option>
	</select>
</tr>
<tr> 
   <td>Component:</td>
   <td><select name="Component">
	<option value="a">oil</option>
	<option  value="b">Tire</option>
	<option value ="c">spark Plug</option>
	</select>
	</tr> 
	  <tr>
   
	  <td colspan="2" align="center"> <input type="submit" value=" submit Order"></td>
    </tr
	</table>
	
</body>
</html>
